<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    <title> </title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgba(245, 198, 245, 0.911);
        }
        body{
            text-align: center;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }div {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: opx;
        }
        
            </style>
</head>
<body> 
    <header>
    <h1>  Tutorial de tags html  </h1></header>

    <main>     
    <div> <h1>Conteúdo da TAG 1 <br>tag pre, representa a formatação de um texto no documento</h1>
        <div> </main> 
      <main>
          <div>
              <h1>
                Conteúdo da TAG 2 <br>tag img representa a inserção de imagem no documento. 
              </h1>
          </div>
      </main>
<main>
    <div>
        <h1>
            Conteúdo da TAG 3<br> tag video representa a inserção de video no documento.
        </h1>
    </div>
</main>     
        
<main>
<div>
    <h1> Hexadecimal para decimal  usa-se o número elevado <br>
        pela posição do numero, depois multiplica e soma os resultados.<br>
        A4<br>
        A=10<br>			4=4<br>
        16^1<br>		16^0 <br>
        16^1x10=160	   <br>  16^0=1x4=4
        <h1>160+4=164 (soma os resultados)</h1>
        160+4=164</h1>
        <h1>Octal</h1>
        <h1> Octal vai ser a base que dividir o número por oito, depois
            multiplica e faça a subtração, para obter o resultado pega 
            os resultados de baixo para cima exemplo:</h1>
            <h1>34</h1>
            <h1>34/8=4*8=32-34=2 <h1>
            <h1> 4=4</h1>
            <h1>resultado:42</h1>
            <h1> Pegamos sempre no sentido inverso</h1>
            <h1> Binário </h1>
            <h1> vai ser a base que dividir o número por dois, exemplo de um número binário:</h1>
            <h1>1001001 </h1>
            <h1> Decimal</h1>
            <h1>Decimal,a base 10 dividi o núemro,um exemplo de número decimal:</h1>
            <h1> 42 </h1>
        <h1> Relação entre dados e Hardware são juntas pois 
            sem dados o hardware não irá saber como calcular, medir ou fazer ações pois são com esses 
            dados, que o hardware saberá como uar o HD, como 
            carregar videos em sites, como forçar o processador ao maximo ou a minimo da força. </h1>
        <h1>
            A Relação entre dados e Software é que com dados 
            o software pode calibrar especificamente os dados, como também é necessário para
             que os softwares adaptem aos dados fazendo com que não tenha bugs pois, os dados farão 
             o software ser calibrado.
        </h1>
        <div> </main> 

    
</body>
<footer>
    Desenvolvido por Raquel Arqueline( kekel) contato (063)99262-2091
</footer>
</html>